mybatis.type-aliases-package=com.cxf.entity

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

spring.datasource.xrjf.driverClassName = com.mysql.jdbc.Driver
spring.datasource.xrjf.url = jdbc:mysql://localhost:3307/xrjf?useUnicode=true&characterEncoding=utf-8
spring.datasource.xrjf.username = root
spring.datasource.xrjf.password = 1130

#show sql
#logging.level.com.cxf.mapper.xrjf=debug

pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.helperDialect=mysql
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
